# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376681211952 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\values-sw720dp-land\dimens.xml
1376681211943 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\menu\main.xml
1376631658000 1086 1a7edb6763626fcfa2e3b68a24f527c34567f955 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\layout\listview_posts.xml
1376681211950 222 775858630bc29d1c2b0294cddecc8cfaf8afd809 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\values\strings.xml
1376681210768 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\drawable-hdpi\ic_launcher.png
1376681210768 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\drawable-xhdpi\ic_launcher.png
1376681211461 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\values-v14\styles.xml
1376755616712 827 5e3b072410c996299b09ff597ed041f27c9791b7 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\layout\main.xml
1376681211454 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\values\styles.xml
1376856643213 1700 063e2764b84f17de029eaf304f997b6b0e7ac0ae C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\layout\register.xml
1376681211460 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\values-v11\styles.xml
1376681210768 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\drawable-mdpi\ic_launcher.png
1376681210768 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\drawable-xxhdpi\ic_launcher.png
1376844259081 1496 5ff66da2bf5977476186c79d28eee142d2a414aa C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\layout\listview_comments.xml
1376681211951 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\values-sw600dp\dimens.xml
1376859579066 1502 c7da807c21273a61b675323f895ccae2303548d4 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\layout\login.xml
1376681211951 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\values\dimens.xml
1376828850405 746 1f5a4769ed438b53e4d7bc6b753cd1229870375e C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\src\main\res\layout\comments.xml
