# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381772794450 1615 d6ea94bd853fbda2d278cdf29a96209fbcdf16dd C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\layout\listview_comments.xml
1381772794534 328 f43339a3a6556b38c29dd8c87db85cfc043e7230 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\values-v11\values.xml
1381772794536 257 7665e58fc9ed4f1cc37cacfbf9447dbd6afe9abe C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\values-sw720dp-land\values.xml
1381772794476 1202 33946ada3bf0f374de8f930739aa3eee2209b08f C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\layout\listview_posts.xml
1381772794533 342 31ac53142cd1776baadb5429d692050e018260f9 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\values-v14\values.xml
1381772794887 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\drawable-hdpi\ic_launcher.png
1381772794531 1142 4a76f86f7f218865c8aad365fbf809f5b3118b73 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\values\values.xml
1381772794887 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\drawable-mdpi\ic_launcher.png
1381772794436 856 464fdb5c29315476065cf59f3ef67b2d10cfeea6 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\layout\comments.xml
1381772794315 348 a7c28dcda8ff7ed4e8c4f0bec127304962b9a3ed C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\menu\main.xml
1381772794422 1810 2981d0272dd7be8d284ea1ea28749ac3235e9a49 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\layout\register.xml
1381772794937 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1381772794451 933 69d97a0003e398a91c8d4cd185e0a9355eccf913 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\layout\main.xml
1381772794893 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1381772794431 1609 3f102cd3dd0196e8a86e7c2c686764ff14fa5a67 C:\Users\Marcin\AndroidStudioProjects\JSONNProject\JSONN\build\res\all\debug\layout\login.xml
